spring.datasource.url=jdbc:postgresql://localhost:5432/NyajCloud
spring.datasource.username=UserTest
spring.datasource.password=aaa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.override-with-generic-response=false
spring.application.name=NyajCloud
server.port=8080